{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "restful api on mssql",
  "main": "app.js",
  "dependencies": {
    "mssql": "^3.3.0",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yaolynzc/restfulapi.git"
  },
  "keywords": [
    "restful"
  ],
  "author": "flame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaolynzc/restfulapi/issues"
  },
  "homepage": "https://github.com/yaolynzc/restfulapi#readme"
}
